//
//  MomentsPhoto-Prefix.pch
//  MomentsPhoto
//
//  Created by HooJackie on 15/7/16.
//  Copyright (c) 2014年 jackie. All rights reserved.
//

#ifndef MomentsPhoto_MomentsPhoto_Prefix_pch
#define MomentsPhoto_MomentsPhoto_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>



#endif
