<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0bp-KA-KEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Hoo Feature List View Controller-->
        <scene sceneID="ijN-uL-XBo">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="Wng-Ly-H1b" customClass="HooFeatureListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6R-CX-wS4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ha-Bz-RHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljW-aI-7fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWE-VX-Nat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oy1-Ti-u3c">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="7fK-DU-jBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfn-Z6-V4e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mo-i1-VTw" kind="relationship" relationship="rootViewController" id="jAj-Hn-Gsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmY-Yt-b9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.65625" y="322.8515625"/>
        </scene>
        <!--Hoo Category List View Controller-->
        <scene sceneID="y8G-YG-LPV">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" id="yaQ-tH-xaS" customClass="HooCategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTQ-NM-Vwy"/>
                        <viewControllerLayoutGuide type="bottom" id="5rr-wa-6Nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceD-WU-fHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfq-Co-wB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="974"/>
        </scene>
        <!--Hoo View Controller-->
        <scene sceneID="rSy-ig-0n1">
            <objects>
                <viewController id="0bp-KA-KEX" customClass="HooViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zk-UQ-tpW"/>
                        <viewControllerLayoutGuide type="bottom" id="iaI-c6-3uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfT-V0-9iz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjb-gG-VQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="327"/>
        </scene>
        <!--Hoo Photo View Controller-->
        <scene sceneID="Eed-hX-33K">
            <objects>
                <viewController storyboardIdentifier="HooPhotoViewController" id="Ctx-TC-Yge" customClass="HooPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xco-7q-0PS"/>
                        <viewControllerLayoutGuide type="bottom" id="3A0-LG-HNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsL-M9-dBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-VX-LRp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-UW-U8W">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-Ol-gUh">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-zc-3PP">
                                        <rect key="frame" x="0.0" y="400" width="500" height="100"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-bI-9Ya">
                                                <rect key="frame" x="100" y="30" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-MP-f52">
                                                        <rect key="frame" x="50" y="9" width="32" height="32"/>
                                                        <state key="normal" image="fbi_save_flat">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePhoto:" destination="Ctx-TC-Yge" eventType="touchUpInside" id="doO-ia-ttr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-gM-7q6">
                                                        <rect key="frame" x="140" y="14" width="20" height="22"/>
                                                        <state key="normal" image="fbi_share">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sharePhoto:" destination="Ctx-TC-Yge" eventType="touchUpInside" id="fTF-Qw-Vwi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-ws-ptL">
                                                        <rect key="frame" x="220" y="10" width="30" height="30"/>
                                                        <state key="normal" image="fbi_topics_flat">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showInfo:" destination="Ctx-TC-Yge" eventType="touchUpInside" id="B3C-ji-2W9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="WAm-gM-7q6" secondAttribute="centerX" id="0Je-5p-iMb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sde-ws-ptL" secondAttribute="trailing" constant="50" id="ACI-XC-GVf"/>
                                                    <constraint firstAttribute="centerY" secondItem="WAm-gM-7q6" secondAttribute="centerY" id="Njz-0F-ag5"/>
                                                    <constraint firstItem="Nn0-MP-f52" firstAttribute="leading" secondItem="b3o-bI-9Ya" secondAttribute="leading" constant="50" id="Rcy-gY-UYX"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vlr-Wb-DuU"/>
                                                    <constraint firstAttribute="centerY" secondItem="Sde-ws-ptL" secondAttribute="centerY" id="g2V-r5-GQh"/>
                                                    <constraint firstAttribute="width" constant="300" id="gJ6-pv-jeB"/>
                                                    <constraint firstAttribute="centerY" secondItem="Nn0-MP-f52" secondAttribute="centerY" id="m25-hu-kd5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b3o-bI-9Ya" secondAttribute="bottom" constant="20" id="8lE-7S-kBX"/>
                                            <constraint firstAttribute="height" constant="100" id="EZp-0V-I9h"/>
                                            <constraint firstAttribute="centerX" secondItem="b3o-bI-9Ya" secondAttribute="centerX" id="t2f-gp-pCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9bk-zc-3PP" firstAttribute="leading" secondItem="rGW-UW-U8W" secondAttribute="leading" id="A0b-0D-9u3"/>
                                    <constraint firstItem="GxF-Ol-gUh" firstAttribute="top" secondItem="rGW-UW-U8W" secondAttribute="top" id="OjB-dl-e6P"/>
                                    <constraint firstAttribute="trailing" secondItem="9bk-zc-3PP" secondAttribute="trailing" id="PVC-fD-PmA"/>
                                    <constraint firstAttribute="bottom" secondItem="9bk-zc-3PP" secondAttribute="bottom" id="SX4-kZ-7U2"/>
                                    <constraint firstAttribute="height" constant="500" id="WPi-sm-732"/>
                                    <constraint firstItem="GxF-Ol-gUh" firstAttribute="leading" secondItem="rGW-UW-U8W" secondAttribute="leading" id="fuc-le-cbi"/>
                                    <constraint firstAttribute="width" constant="500" id="j4p-x1-k4W"/>
                                    <constraint firstAttribute="trailing" secondItem="GxF-Ol-gUh" secondAttribute="trailing" id="rua-Zp-R42"/>
                                    <constraint firstAttribute="bottom" secondItem="GxF-Ol-gUh" secondAttribute="bottom" id="vu9-88-dWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rGW-UW-U8W" secondAttribute="centerX" id="4FA-Op-tnF"/>
                            <constraint firstAttribute="trailing" secondItem="Xo2-VX-LRp" secondAttribute="trailing" id="BNh-cs-FDz"/>
                            <constraint firstItem="Xo2-VX-LRp" firstAttribute="top" secondItem="Xco-7q-0PS" secondAttribute="bottom" id="BsS-YM-x1H"/>
                            <constraint firstItem="3A0-LG-HNl" firstAttribute="top" secondItem="Xo2-VX-LRp" secondAttribute="bottom" id="CsQ-Lg-YfU"/>
                            <constraint firstAttribute="centerY" secondItem="rGW-UW-U8W" secondAttribute="centerY" id="aa4-3N-wKy"/>
                            <constraint firstItem="Xo2-VX-LRp" firstAttribute="leading" secondItem="nsL-M9-dBU" secondAttribute="leading" id="gMP-Vo-56t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYo-uq-DY8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="rGW-UW-U8W" id="69A-6R-eSG"/>
                        <outlet property="contentViewCenterXConstraint" destination="aa4-3N-wKy" id="eNK-DL-Pdu"/>
                        <outlet property="contentViewCenterYContraint" destination="4FA-Op-tnF" id="i4g-xA-C7z"/>
                        <outlet property="contentViewHeightLayoutConstraint" destination="WPi-sm-732" id="0Eb-IG-pyq"/>
                        <outlet property="contentViewWidthLayoutConstraint" destination="j4p-x1-k4W" id="XhB-JW-A8N"/>
                        <outlet property="dimView" destination="Xo2-VX-LRp" id="rlP-K8-vA5"/>
                        <outlet property="imageView" destination="GxF-Ol-gUh" id="eNk-L4-PhL"/>
                        <outlet property="tooView" destination="b3o-bI-9Ya" id="faq-6K-QM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cen-yo-I42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1009"/>
        </scene>
        <!--MomentsPhoto-->
        <scene sceneID="Aft-bD-TVl">
            <objects>
                <collectionViewController storyboardIdentifier="HooMainCollectionViewController" id="5mo-i1-VTw" customClass="HooMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="enS-sI-5UW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="lUu-XH-JTD">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="V0n-ca-3p1" customClass="HooPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-FA-qby">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-jJ-Xvj">
                                            <rect key="frame" x="115" y="115" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="lTZ-jJ-Xvj" secondAttribute="centerY" id="4eE-Zw-Q1O"/>
                                    <constraint firstItem="1eq-FA-qby" firstAttribute="top" secondItem="V0n-ca-3p1" secondAttribute="top" id="OP5-9G-09p"/>
                                    <constraint firstAttribute="bottom" secondItem="1eq-FA-qby" secondAttribute="bottom" id="S8s-ya-vDd"/>
                                    <constraint firstAttribute="trailing" secondItem="1eq-FA-qby" secondAttribute="trailing" id="THE-T8-f4U"/>
                                    <constraint firstItem="1eq-FA-qby" firstAttribute="leading" secondItem="V0n-ca-3p1" secondAttribute="leading" id="Yde-fe-lc5"/>
                                    <constraint firstAttribute="centerX" secondItem="lTZ-jJ-Xvj" secondAttribute="centerX" id="rbT-FJ-I7q"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="lTZ-jJ-Xvj" id="7jG-LY-3tJ"/>
                                    <outlet property="imageView" destination="1eq-FA-qby" id="Wxy-fh-wJH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5mo-i1-VTw" id="zcj-FQ-97j"/>
                            <outlet property="delegate" destination="5mo-i1-VTw" id="j8v-nR-tgD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MomentsPhoto" id="4cT-3F-Z39">
                        <barButtonItem key="leftBarButtonItem" title="Popular" id="g9X-wH-MtZ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="5mo-i1-VTw" id="Dte-kB-Ox9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All Category" id="BGK-1w-wex">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="5mo-i1-VTw" id="hnD-me-fEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDO-BO-zjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.59375" y="327.5390625"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbi_save_flat" width="32" height="32"/>
        <image name="fbi_share" width="20" height="20"/>
        <image name="fbi_topics_flat" width="30" height="30"/>
    </resources>
</document>
